<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jc0-j0-tT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f6b-N3-yQP">
            <objects>
                <tabBarController id="jc0-j0-tT1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48a-KU-qsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7q-Hs-f5w" kind="relationship" relationship="viewControllers" id="Cla-CG-hMt"/>
                        <segue destination="t2B-i6-c8f" kind="relationship" relationship="viewControllers" id="cdU-Iu-6Xt"/>
                        <segue destination="Kf6-do-mSV" kind="relationship" relationship="viewControllers" id="f5R-Oe-GYf"/>
                        <segue destination="mGy-fI-hMu" kind="relationship" relationship="viewControllers" id="2vK-on-laf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL1-ir-Bpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-117"/>
        </scene>
        <!--Safety Tips-->
        <scene sceneID="EYi-xQ-TuH">
            <objects>
                <navigationController id="Kf6-do-mSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Safety Tips" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="NnI-Bg-Kzd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLH-ay-HVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Izq-Ie-hbn" kind="relationship" relationship="rootViewController" id="QC8-IE-7YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLQ-Id-Tje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="558"/>
        </scene>
        <!--Mindfulness-->
        <scene sceneID="Mv0-dy-149">
            <objects>
                <navigationController id="t2B-i6-c8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mindfulness" image="heart.fill" catalog="system" selectedImage="heart.fill" id="L1c-6v-KeM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S70-Ov-dpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BT5-CO-erO" kind="relationship" relationship="rootViewController" id="C6l-xU-r5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxT-gP-aBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="558"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="AsM-8W-hya">
            <objects>
                <navigationController id="d7q-Hs-f5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="list.bullet" catalog="system" selectedImage="list.bullet" id="Wi7-sX-ctQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waW-TA-aYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owO-8C-SjT" kind="relationship" relationship="rootViewController" id="RdV-Y4-lzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKt-DV-clv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="558"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6yK-uq-KzU">
            <objects>
                <viewController id="owO-8C-SjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLV-Fg-97k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="*calendar here*" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-SN-qkJ">
                                <rect key="frame" x="58" y="175" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-Rr-EMY">
                                <rect key="frame" x="113" y="390" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add an assignment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BT5-CO-erO" eventType="touchUpInside" id="eH8-Ak-eil"/>
                                    <segue destination="uqs-u2-hmM" kind="show" id="o6E-KE-ey6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79483872649999998" green="0.84421479700000002" blue="0.79454356429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.79483872649999998" green="0.84421479700000002" blue="0.79454356429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nsb-JN-nKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Re2-R4-TJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukp-0p-X81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="1310"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="4wi-kp-hhj">
            <objects>
                <tableViewController id="HJb-i6-lV4" customClass="ToDoTableViewController" customModule="hAPPing_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJe-c7-zOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0QD-yP-Qf1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QD-yP-Qf1" id="q1n-7u-fkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJb-i6-lV4" id="B7r-Gy-9JW"/>
                            <outlet property="delegate" destination="HJb-i6-lV4" id="Wai-JH-kWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="FSN-pT-b5V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="I7a-hI-zN6">
                            <connections>
                                <segue destination="mja-ir-XXc" kind="show" id="cPa-2S-Z6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dN1-Ef-qOT" kind="show" identifier="moveToComplete" id="4aT-sR-0pB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-FE-LrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="2071"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="eBX-o2-VRX">
            <objects>
                <viewController id="dN1-Ef-qOT" customClass="CompleteToDoViewController" customModule="hAPPing_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOL-GY-BR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-lH-0LB">
                                <rect key="frame" x="111" y="222" width="165" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-wr-Az5">
                                <rect key="frame" x="184" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="completeTapped:" destination="dN1-Ef-qOT" eventType="touchUpInside" id="tQE-ZS-I41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DHm-5L-ZNq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMp-ae-TuX"/>
                    <connections>
                        <outlet property="titleLabel" destination="DFl-lH-0LB" id="2te-jL-8me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgm-gf-wDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="2857"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="FbK-K8-nOX">
            <objects>
                <viewController id="mja-ir-XXc" customClass="AddToDoViewController" customModule="hAPPing_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8b-qK-xK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your assignment here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-oH-XKD">
                                <rect key="frame" x="92" y="255" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-Ku-fD3">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-f3-Xr7">
                                <rect key="frame" x="184" y="351" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-hZ-ZxH">
                                <rect key="frame" x="168" y="555" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addTapped:" destination="mja-ir-XXc" eventType="touchUpInside" id="DAa-cb-T3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-Zu-6QB">
                                <rect key="frame" x="177" y="390" width="60" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ksb-6P-Mee"/>
                    </view>
                    <navigationItem key="navigationItem" id="XW9-9u-Gc7"/>
                    <connections>
                        <outlet property="importantSwitch" destination="lb8-f3-Xr7" id="ldk-qG-Ffi"/>
                        <outlet property="titleTextField" destination="nXB-Ku-fD3" id="5v2-dA-KAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip8-vb-zWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="2070.5357142857142"/>
        </scene>
        <!--Stress View Controller-->
        <scene sceneID="foj-9D-QJc">
            <objects>
                <viewController id="O6v-X3-SbK" customClass="StressViewController" customModule="hAPPing_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eww-zk-j61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mSY-3j-rfT"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qv-HO-asj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3F-1I-aVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="2468"/>
        </scene>
        <!--Mental Mindfulness-->
        <scene sceneID="HD1-3t-hB0">
            <objects>
                <viewController id="BT5-CO-erO" customClass="ViewController" customModule="hAPPing_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxu-pt-2em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-oF-gZX">
                                <rect key="frame" x="20" y="153" width="106" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stressed1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-XR-Obe">
                                <rect key="frame" x="155" y="153" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stressed2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-9i-jUK">
                                <rect key="frame" x="263" y="140" width="151" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stressed3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How stressed are you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-SV-zCk">
                                <rect key="frame" x="36" y="106" width="343" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-6M-asA">
                                <rect key="frame" x="36" y="310" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input a short message... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sht-52-nWo">
                                <rect key="frame" x="73" y="278" width="269" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-0E-nAP">
                                <rect key="frame" x="127" y="465" width="160" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-Xt-p6A">
                                <rect key="frame" x="97" y="654" width="220" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Mental Health Resources">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BT5-CO-erO" eventType="touchUpInside" id="zeZ-JP-B84"/>
                                    <segue destination="O6v-X3-SbK" kind="show" id="fao-4z-r1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6471033692" green="0.73557806020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GQ5-wn-nLW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mental Mindfulness" id="goM-Qo-d0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-Cf-9VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="1309.8214285714284"/>
        </scene>
        <!--Stay Safe-->
        <scene sceneID="njF-hr-Uld">
            <objects>
                <viewController id="Izq-Ie-hbn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWd-Zu-qCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8419675231" green="0.72109025719999997" blue="0.71994239090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jce-IY-tjj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stay Safe" id="Fyk-WX-hP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtF-86-Lhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1310"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bFl-iJ-Mum">
            <objects>
                <viewController id="ip9-JF-Mr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyz-Pq-B8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.7146832192" blue="0.69020226880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mjI-4A-5Yt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Qhh-fc-nEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un1-Lu-wz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1310"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Z3x-9b-I5h">
            <objects>
                <navigationController id="mGy-fI-hMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="text.bubble.fill" catalog="system" selectedImage="text.bubble.fill" id="f4b-mK-XtN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9W-Hx-Q4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ip9-JF-Mr8" kind="relationship" relationship="rootViewController" id="VNv-3c-GuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7O-Ce-jwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rx-dA-mbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqs-u2-hmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S0w-RF-KJJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYJ-Qi-T5F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJb-i6-lV4" kind="relationship" relationship="rootViewController" id="zt6-gw-Nra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwc-r1-Bgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2965" y="2071"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="stressed1" width="480" height="480"/>
        <image name="stressed2" width="1440" height="1421"/>
        <image name="stressed3" width="1000" height="824"/>
        <image name="text.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
